planitt/planitt/InboxPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="planitt.InboxPage">
    <ContentPage.Content>
        <StackLayout>
        <Label Text="inbox"
               HorizontalOptions="Center"
               FontSize="Large"/>
      <ListView x:Name="inboxListview"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                CachingStrategy="RecycleElement"
                Margin="10"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        
                            <StackLayout Orientation="Vertical">
                                <Frame Margin="10">
                                    <StackLayout>     
                            <Label Text="{Binding action_user_name}"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   TextColor="Black"/>
                             <Label Text="heeft een vrienschap verzoek gestuurd"
                                    TextColor="Gray"
                                    HorizontalOptions="Center"/>
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="10"
                                                     HorizontalOptions="Center">
                                            <Button Text="accepteer"
                                                    Clicked="Handle_Clicked"
                                                    StyleId="acc"
                                                    HorizontalOptions="StartAndExpand"
                                                    CommandParameter="{Binding .}">
                                                
                                               
                                            </Button>
                                            <Button Text="negeer"
                                                    Clicked="Handle_Clicked"
                                                    StyleId="neg"
                                                    HorizontalOptions="EndAndExpand"
                                                    CommandParameter="{Binding .}"
                                                   >
                                            
                                            </Button>
                                        </StackLayout>
                                   </StackLayout>
                                </Frame>
                        </StackLayout>
                       </ViewCell>
               </DataTemplate>
        </ListView.ItemTemplate>
     </ListView>
   </StackLayout>
    </ContentPage.Content>
</ContentPage>
